<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_fragments_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
		android:name="FragmentSample.TitlesFragment"
		android:id="@+id/titles"
		android:layout_weight = "1"
		android:layout_width="100dp"
		android:layout_height="match_parent" />
	
    <FrameLayout android:id="@+id/playquote_container"
				android:layout_weight="1"
				android:layout_width="0px"
				android:layout_height="match_parent" />
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		app:srcCompat="@android:drawable/ic_dialog_email"
		android:layout_marginBottom="50px"
		android:layout_marginRight="50px" />
</LinearLayout>
