<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<android.support.design.widget.TextInputEditText
			android:hint="Title"
			android:background="@null"
			android:layout_width="565.5dp"
			android:layout_height="50.5dp"
			android:inputType="textMultiLine|textVisiblePassword"
			android:id="@+id/TitleEditText" />
		<Button
			android:text="Save"
			android:background="@drawable/save_button_round"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/SaveBtn" />		
		
	</LinearLayout>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/DialogueEditText"
		android:background="@null"
		android:layout_width="640.5dp"
		android:layout_weight="1"
		android:hint="Enter Dialogue"
		android:layout_height="217.0dp"
		android:gravity="top"
		android:inputType="textMultiLine" 	/>
	
</LinearLayout>
