<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment
		android:name="FragmentSample.TitlesFragment"
		android:id="@+id/titles"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		app:srcCompat="@android:drawable/ic_dialog_email"
		android:layout_marginBottom="50px"
		android:layout_marginRight="50px" />

</android.support.design.widget.CoordinatorLayout>