<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<android.support.design.widget.TextInputEditText
			android:hint="Title"
			android:background="@null"
			android:layout_width= "match_parent"
			android:layout_height="45.0dp"
			android:inputType="textMultiLine|textVisiblePassword"
			android:maxLength="18"
			android:id="@+id/TitleEditText"
			android:layout_marginTop="8.0dp" />
	</LinearLayout>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/DialogueEditText"
		android:background="@null"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:hint="Enter Dialogue"
		android:layout_height="match_parent"
		android:gravity="top"
		android:inputType="textMultiLine" />
	<Button
		android:text="Save"
		android:background="@drawable/save_button_round"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SaveBtn"
		android:padding="10dp"
		android:layout_margin="10dp"/>	
</LinearLayout>
