<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:id="@+id/linearLayout1" >
		<android.support.design.widget.TextInputEditText
			android:background="@null"
			android:layout_width= "match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:gravity="top"
			android:inputType="textMultiLine|textVisiblePassword"
			android:id="@+id/DialogueEditText" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="17dp"
			android:id="@+id/Dialogue" />	
		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" >
		<Button
			android:text="Edit"
			android:layout_margin="5dp"
			android:background="@drawable/save_button_round"
			android:layout_width="190.0dp"
			android:layout_gravity="left"
			android:layout_height="match_parent"
			android:id="@+id/EditSaveBtn"
			android:layout_marginRight="1.0dp"
			android:layout_marginLeft="0.0dp" />
		<Button
			android:text="Delete"
			android:layout_margin="5dp"
			android:layout_width="190.0dp"
			android:layout_gravity="right"
			android:background="@drawable/delete_button_round"
			android:layout_height="match_parent"
			android:id="@+id/DeleteCancelBtn"
			android:layout_marginLeft="0.0dp" />
	</LinearLayout>

		
	
</LinearLayout>
