<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="450px"
	android:layout_margin = "25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="100dp"
			android:layout_height="75.0dp"
			android:id="@+id/ProfilePicture"
			android:layout_marginBottom="20.5dp" />
		<TextView
			android:text="MINU NIMI ON TOOMAS"
			android:layout_width="110.5dp"
			android:layout_height="65.0dp"
			android:id="@+id/UserName"
			android:layout_marginLeft="28.0dp"
			android:layout_marginTop="6.5dp"
			android:layout_marginRight="1.0dp" />
		<TextView
			android:text="30.10.2018"
			android:layout_width="114.5dp"
			android:layout_height="39.0dp"
			android:gravity = "center"
			android:id="@+id/PostDate"
			android:layout_marginBottom="16.5dp"
			android:layout_marginRight="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="THIS IS A COMMENT"
			android:layout_width="352.7dp"
			android:layout_height="69.5dp"
			android:layout_margin = "10px"
			android:id="@+id/Comment"
			android:layout_marginTop="1.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="52.5dp"
		android:id="@+id/linearLayout3">
		<Button
			android:text="LIKE"
			android:layout_width="wrap_content"
			android:layout_height="50.0dp"
			android:onClick="LikeClickHandler"
			android:id="@+id/LikeButton"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="LIKE COUNT"
			android:layout_width="93.0dp"
			android:layout_height="25.5dp"
			android:layout_gravity = "center"
			android:gravity="center"
			android:id="@+id/LikeCount"
			android:layout_marginLeft="8.0dp" />
		<Button
			android:text="COMMENT"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/CommentButton"
			android:layout_marginLeft="0.0dp" />
	</LinearLayout>

</LinearLayout>
