<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="20px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="85.5dp"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="91.0dp"
			android:layout_height="81.5dp"
			android:clickable = "true"
			android:id="@+id/ProfileImage" />
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="268.0dp"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout1">
			<EditText
				android:hint="Enter Name"
				android:layout_width="261.0dp"
				android:layout_height="34.5dp"
				android:id="@+id/editText"
				android:maxLength="60"
				android:inputType="textMultiLine|textVisiblePassword"
				android:background="@null"
				android:textSize="15dp"
				android:layout_marginLeft="22.0dp" />
			<EditText
				android:hint="Enter Comment"
				android:background="@null"
				android:layout_width="275.5dp"
				android:layout_height="51.0dp"
				android:inputType="textMultiLine|textVisiblePassword"
				android:layout_below="@id/editText"
				android:id="@+id/CommentEditText"
				android:textSize="15dp"
				android:layout_marginLeft="22.0dp" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="51.5dp"
		android:id="@+id/linearLayout2">
		<Button
			android:text="BACK"
			android:layout_width="73.5dp"
			android:layout_height="match_parent"
			android:id="@+id/BackButton"
			android:layout_marginLeft="8.5dp" />
		<Button
			android:text="SAVE"
			android:layout_width="73.5dp"
			android:layout_height="match_parent"
			android:id="@+id/SaveButton"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="character limit is 60"
			android:gravity = "center"
			android:textSize="10dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="179.0dp"
			android:layout_height="37.0dp"
			android:id="@+id/CharacterLimit"
			android:textColor = "@android:color/holo_red_dark"
			android:layout_marginLeft="12.0dp"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ListViewComment"  />
</LinearLayout>
