<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="20px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="81.5dp"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/imageView1" />

		<android.support.design.widget.TextInputEditText
			android:layout_width="284.5dp"
			android:layout_height="36.0dp"
			android:id="@+id/textInputEditText1"
			android:layout_marginTop="17.5dp" />

	</LinearLayout>

</LinearLayout>
