<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="88.5dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="38.5dp">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="100dp"
			android:layout_height="75.0dp"
			android:id="@+id/ProfilePicture"
			android:layout_marginBottom="20.5dp"			
			android:layout_marginRight="32.0dp" />
		<TextView
			android:text = "THIS IS A USERNAME"
			android:layout_width="110.5dp"
			android:layout_height="39.5dp"
			android:id="@+id/UserName"
			android:layout_marginLeft="0.0dp"
			android:layout_marginTop="6.5dp"
			android:layout_marginRight="1.0dp" />
		<TextView
			android:text = "THIS IS A DATE"
			android:layout_width="130.5dp"
			android:layout_height="39.0dp"
			android:gravity = "center"
			android:id="@+id/PostDate"
			android:layout_marginBottom="16.5dp"
			android:layout_marginRight="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<TextView
			android:layout_width="370.0dp"
			android:layout_height="69.5dp"
			android:layout_margin = "10px"
			android:id="@+id/Comment"
			android:layout_marginTop="1.0dp" />
	</LinearLayout>

</LinearLayout>
