<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="20px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="85.5dp"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="91.0dp"
			android:layout_height="81.5dp"
			android:id="@+id/imageView1" />
		<TextView
			android:text="Text"
			android:layout_width="228.0dp"
			android:layout_height="58.5dp"
			android:layout_gravity ="center_vertical"
			android:id="@+id/editText"
			android:layout_marginLeft="34.0dp" />
	</LinearLayout>

</LinearLayout>
